# chat-compose

./: README.md  build.gradle.kts  ktlint.gradle  settings.gradle.kts
.github/workflows/: ai-reviewer.yml  chat_ci.yml  job_ai_code_review_debug.yml  job_deploy_firebase_debug.yml  job_detekt_debug.yml  job_lint_debug.yml  job_test_debug.yml  main.yml  operation_debug.yml  operation_debug_test_and_lint.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/kpfu/itis/gnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/gnt/: App.kt  FirebaseCloudMessagingService.kt  FirebaseModule.kt  MainActivity.kt  PermissionManager.kt  TestChatScreen.kt
app/src/main/java/ru/kpfu/itis/gnt/presentation/: TestChatScreen.kt
app/src/main/java/ru/kpfu/itis/gnt/ui/navigation/: NavHost.kt  NavigationDestinations.kt  NavigationFeatures.kt
app/src/main/java/ru/kpfu/itis/gnt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kpfu/itis/gnt/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/java/ru/kpfu/itis/core_data/: ChatUser.kt  Extensions.kt  UserService.kt  UserStore.kt
core-data/src/main/java/ru/kpfu/itis/core_data/di/: DataStoreModule.kt  FirebaseModule.kt  UtilsModule.kt
core-data/src/main/java/ru/kpfu/itis/coredata/: ChatUser.kt  Extensions.kt  UserService.kt  UserStore.kt
core-data/src/main/java/ru/kpfu/itis/coredata/di/: DataStoreModule.kt  FirebaseModule.kt  UtilsModule.kt
core-data/src/test/java/ru/kpfu/itis/core_data/: ExampleUnitTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/ru/kpfu/itis/core_testing/: TestExtensions.kt
core-testing/src/main/java/ru/kpfu/itis/coretesting/: TestExtensions.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/ru/kpfu/itis/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/base/: BaseViewModel.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/composable/: AlertDialog.kt  Button.kt  Text.kt  TextInputField.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/extension/: DateExt.kt  ListExt.kt  TextFieldExt.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/resource/: Resource.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/testing/: TestExtensions.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/ru/kpfu/itis/core_ui/validation/: EmailValidator.kt  NameValidator.kt  PasswordRepeatValidator.kt  PasswordValidator.kt  ValidationResult.kt  Validator.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/base/: BaseViewModel.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/composable/: AlertDialog.kt  Button.kt  Text.kt  TextInputField.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/extension/: DateExt.kt  ListExt.kt  TextFieldExt.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/resource/: Resource.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/ru/kpfu/itis/coreui/validation/: EmailValidator.kt  NameValidator.kt  PasswordRepeatValidator.kt  PasswordValidator.kt  ValidationResult.kt  Validator.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/ru/kpfu/itis/core_ui/: KotestExtensions.kt
core/src/androidTest/java/ru/kpfu/itis/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kpfu/itis/core/base/: BaseViewModel.kt
core/src/main/java/ru/kpfu/itis/core/composable/: AlertDialog.kt  Button.kt  Text.kt  TextInputField.kt
core/src/main/java/ru/kpfu/itis/core/resource/: Resource.kt
core/src/main/java/ru/kpfu/itis/core/testing/: TestExtensions.kt
core/src/main/java/ru/kpfu/itis/core/validation/: ValidationResult.kt  Validator.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/kpfu/itis/core/: ExampleUnitTest.kt  KotestExtensions.kt
feature/authentication/: build.gradle.kts
feature/authentication-api/src/main/java/ru/kpfu/itis/authentication_api/: AuthenticationDestinations.kt
feature/authentication/src/main/java/ru/kpfu/itis/authentication/data/: AuthRepositoryImpl.kt  AuthService.kt
feature/authentication/src/main/java/ru/kpfu/itis/authentication/di/: NetworkModule.kt  RepositoryModule.kt
feature/authentication/src/main/java/ru/kpfu/itis/authentication/presentation/: AuthenticationStack.kt
feature/authentication/src/test/java/ru/kpfu/itis/authentication/: ExampleUnitTest.kt
feature/authentication/src/test/java/ru/kpfu/itis/authentication/domain/: LogoutTest.kt  SignInTest.kt  SignUpTest.kt  UseCaseTestData.kt
feature/chat/: build.gradle.kts
feature/chat-api/src/main/java/ru/kpfu/itis/chat_api/: ChatDestinations.kt  ChatMessage.kt  ChatReference.kt  ChatRoom.kt  ClearChatListAction.kt  ClearChatMessagesAction.kt
feature/chat/src/main/java/ru/kpfu/itis/chat/data/: ChatRepositoryImpl.kt  UserRepositoryImpl.kt
feature/chat/src/main/java/ru/kpfu/itis/chat/di/: DatabaseActionModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
feature/chat/src/main/java/ru/kpfu/itis/chat/presentation/: ChatGptTest.kt  ChatMainScreen.kt
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/ru/kpfu/itis/chat/: ExampleUnitTest.kt
feature/image-picker/: build.gradle.kts
feature/image-picker-api/src/main/java/ru/kpfu/itis/image_picker_api/: ImagePickerArgConstants.kt  ImagePickerDestinations.kt
feature/profile/: build.gradle.kts
feature/profile-api/src/main/java/ru/kpfu/itis/profile_api/: ProfileDestinations.kt
feature/user-search/: build.gradle.kts
feature/user-search-api/src/main/java/ru/kpfu/itis/user_search_api/: UserSearchDestinations.kt
gradle/: libs.versions.toml  shared_build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/kpfu/itis/navigation/: MainNavHost.kt  MainScreen.kt  NavHost.kt  NavigationFeatures.kt  NavigationModule.kt
navigation/src/test/java/ru/kpfu/itis/navigation/: ExampleUnitTest.kt
(+176 files in other folders)
