[versions]
accompanistSystemuicontroller = "0.27.0"
agp = "8.2.0"
androidx-compose-material-material = "1.5.4"
datastorePreferences = "1.0.0"
gradle = "8.1.4"
hilt-android = "2.48"
hiltNavigationCompose = "1.1.0"
kotlinReflect = "1.9.21"
ktlint = "0.40.0"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
mockk = "1.13.8"
navigationCompose = "2.7.6"
perfPlugin = "1.4.2"
coil = "2.4.0"
kotest = "5.8.0"
orbit = "6.1.0"
appcompat = "1.6.1"
material = "1.11.0"
kotlin = "1.9.21"
firebase = "32.7.0"
googleServices = "4.4.0"
firebaseAuth = "22.3.0"
firebaseDatabaseKtx = "20.3.0"
navigationRuntimeKtx = "2.7.6"
ktorVersion = "2.3.2"
constraintlayout = "2.1.4"
constraintCompose = "1.0.1"
playServicesMeasurementApi = "21.5.0"
firebase-perf = "20.5.1"

[libraries]

# ui
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material-material" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui = { group = "androidx.compose.ui", name = "ui" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# kotest
kotest-framework = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# orbit
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

# firebase and google services
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebaseInstallations = { module = "com.google.firebase:firebase-installations-ktx" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebaseAuthKtx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebase-perf" }
play-services-measurement-api = { group = "com.google.android.gms", name = "play-services-measurement-api", version.ref = "playServicesMeasurementApi" }

# Navigation
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

# ktor
ktor-client-core = { group = "io.ktor", version.ref = "ktorVersion", name = "ktor-client-core" }
ktor-client-content-negotiation = { group = "io.ktor", version.ref = "ktorVersion", name = "ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", version.ref = "ktorVersion", name = "ktor-serialization-kotlinx-json" }
ktor-client-android = { group = "io.ktor", version.ref = "ktorVersion", name = "ktor-client-android" }
ktor-client-logging = { group = "io.ktor", version.ref = "ktorVersion", name = "ktor-client-logging" }

# Contstraint
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintCompose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
dagger-hilt = { id = "com.google.dagger.hilt.android" }
google-services = { id = "com.google.gms.google-services" }
google-firebase-perf = { id = "com.google.firebase.firebase-perf" }

[bundles]
kotest = ["kotest-assertions", "kotest-framework", "kotest-runner"]
orbit = ["orbit-compose", "orbit-core", "orbit-viewmodel", "orbit-test"]
firebase = ["firebaseAuthKtx", "firebaseAnalytics", "firebaseCrashlytics", "firebaseFirestore", "firebaseMessaging", "firebaseInstallations", "firebaseAuth"]
ktor = ["ktor-client-android", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-client-core", "ktor-serialization-kotlinx-json"]